Format: 1.0
Source: fritzcallindicator
Binary: fritzcallindicator
Version: 0.9.0-1
Maintainer: Thorsten Roth <elthoro@gmx.de>
Architecture: any
Build-Depends: debhelper (>= 9), cmake, qt6-base-dev, qt6-multimedia-dev, qt6-tools-dev, qt6-tools-dev-tools, qt6-l10n-tools, libgl-dev, libavcodec59 | libavcodec61, libavformat59 | libavformat61, pkg-config, dpkg-dev (>= 1.16.1.1)
Files:
 3e4c792a5b2c624fb9b382898423eff9 202662 fritzcallindicator-0.9.0.tar.gz
 5d94204050effe276440981bae3d431a 2268 debian.tar.gz
