Format: 1.0
Source: fritzcallindicator
Binary: fritzcallindicator
Version: 0.8.0-1
Maintainer: Thorsten Roth <elthoro@gmx.de>
Architecture: any
Build-Depends: debhelper (>= 9), cmake, qt6-base-dev, qt6-multimedia-dev, qt6-tools-dev, qt6-tools-dev-tools, qt6-l10n-tools, libgl-dev, libavcodec59 | libavcodec61, libavformat59 | libavformat61, pkg-config, dpkg-dev (>= 1.16.1.1)
Files:
 9658342ed62bf8672b644f5caeae0138 205193 fritzcallindicator-0.8.0.tar.gz
 1251e72a73574cdc476fc1d019c4151d 2213 debian.tar.gz
