Format: 1.0
Source: fritzcallindicator
Binary: fritzcallindicator
Version: 0.7.0-1
Maintainer: Thorsten Roth <elthoro@gmx.de>
Architecture: any
Build-Depends: debhelper (>= 9), cmake, qt6-base-dev, qt6-multimedia-dev, qt6-tools-dev, qt6-tools-dev-tools, qt6-l10n-tools, libgl-dev, libavcodec59 | libavcodec61, libavformat59 | libavformat61, pkg-config, dpkg-dev (>= 1.16.1.1)
Files:
 29a3d60d930c719d51c65df0ab8a5396 192459 fritzcallindicator-0.7.0.tar.gz
 3d2f8379ed097f5117c7c86fd08b5e93 2156 debian.tar.gz
